USE master;
CREATE database MikhnyukAV_MyBase;
create table Водители
(
Код_водителя_ФИО nvarchar(3)
primary key(Код_водителя_ФИО),
Ф_И_О nvarchar(50),
Стаж int,
)

create table Маршруты
(
Номер_маршрута int 
primary key(Номер_маршрута),
Дальность int,
Количество_дней_в_пути int,
Оплата real,
)

create table Поездки
(
Номер_поездки int 
primary key(Номер_поездки),
Номер_маршрута int 
foreign key (Номер_маршрута)
references Маршруты(Номер_маршрута),
Код_водителя_ФИО nvarchar(3)
foreign key (Код_водителя_ФИО) 
references Водители(Код_водителя_ФИО),
Дата_отправления date,
)

ALTER Table Водители ADD Дата_рождения date;

ALTER Table Водители DROP Column Дата_рождения;

INSERT into Водители (Код_водителя_ФИО, Ф_И_О, Стаж)
Values ('ВДП','Винокуров_Дмитрий_Петрович',4),
('ГАА','Ганжуров_Алексей_Александрович',3),
('ГМВ','Глудько_Мария_Викторовна',1),
('ОАМ','Орловская_Анна_Михайловна',4),
('ОМВ','Орловский_Михаил_Владиславович',7),
('ПВО','Павлюкевич_Владислав_Олегович',6),
('ПВС','Писарик_Владимир_Станиславович',8),
('СВД','Самок_Валерия_Дмитриевна',2),
('ЧОВ','Чадович_Олег_Викторович',5);


INSERT into Маршруты (Номер_маршрута, Дальность, Количество_дней_в_пути, Оплата)
Values (1,2030,4,5481000),
(2,3120,4,8424000),
(3,1250,4,3375000),
(4,680,4,1836000),
(5,856,4,2311200),
(6,1240,4,3348000),
(7,602,4,1625400),
(8,354,4,955800),
(9,780,4,2106000),
(10,1540,4,4158000);


INSERT into Поездки (Номер_поездки, Номер_маршрута, Код_водителя_ФИО, Дата_отправления)
Values (1,1,'ВДП','2016-02-25'),
(2,2,'ГАА','2016-02-26'),
(3,3,'ГМВ','2016-03-02'),
(4,4,'ОАМ','2016-02-27'),
(5,5,'ОМВ','2016-03-03'),
(6,6,'ПВО','2016-03-02'),
(7,7,'ПВС','2016-02-28'),
(8,8,'СВД','2016-03-05'),
(9,9,'ЧОВ','2016-03-04');

SELECT Дата_отправления, Номер_поездки From Поездки;

SELECT COUNT(*) From Поездки;

INSERT into Поездки (Номер_поездки, Номер_маршрута, Код_водителя_ФИО, Дата_отправления)
Values (19,9,'ГАА','2016-03-21');

DELETE from Поездки where Номер_поездки = '19';

UPDATE  Поездки set Номер_поездки = Номер_поездки+9;


        





