


SELECT     Наименование_товара, Дата_поставки 
FROM         заказы
WHERE     (заказчик = N'Фирма1')
ORDER BY заказы.Дата_поставки DESC