






SELECT     Наименование, Цена
FROM         ТОВАРЫ
WHERE     (товары.Цена > 400000 AND товары.Цена < 1000000)


SELECT     заказы.Наименование_товара, заказы.Заказчик
FROM         заказы
WHERE     (заказы.Наименование_товара = N'Утюг')







SELECT     заказы.Наименование_товара, заказы.Дата_поставки
FROM       заказы
WHERE     (заказы.Дата_поставки > CONVERT(DATETIME, '2015-02-15 00:00:00', 102))


SELECT     Наименование_товара, Дата_поставки 
FROM         заказы
WHERE     (заказчик = N'Фирма1')
ORDER BY заказы.Дата_поставки DESC