USE master;
USE Муравейко_MyBase;

ALTER Table Водители ADD Дата_рождения date;

ALTER Table Водители DROP Column Дата_рождения;

INSERT into Водители (Код_водителя_ФИО, Ф_И_О, Стаж)
Values ('ВДП','Винокуров_Дмитрий_Петрович',4),
('ГАА','Ганжуров_Алексей_Александрович',3),
('ГМВ','Глудько_Мария_Викторовна',1),
('ОАМ','Орловская_Анна_Михайловна',4),
('ОМВ','Орловский_Михаил_Владиславович',7),
('ПВО','Павлюкевич_Владислав_Олегович',6),
('ПВС','Писарик_Владимир_Станиславович',8),
('СВД','Самок_Валерия_Дмитриевна',2),
('ЧОВ','Чадович_Олег_Викторович',5);


INSERT into Маршруты (Номер_маршрута, Дальность, Количество_дней_в_пути, Оплата)
Values (1,2030,4,5481000),
(2,3120,4,8424000),
(3,1250,4,3375000),
(4,680,4,1836000),
(5,856,4,2311200),
(6,1240,4,3348000),
(7,602,4,1625400),
(8,354,4,955800),
(9,780,4,2106000),
(10,1540,4,4158000);


INSERT into Поездки (Номер_поездки, Номер_маршрута, Код_водителя_ФИО, Дата_отправления)
Values (1,1,'ГАА','2015-02-25'),
(2,2,'ВДП','2015-02-26'),
(3,3,'СВД','2015-03-02'),
(4,4,'ГМВ','2015-02-27'),
(5,5,'ОАМ','2015-03-03'),
(6,6,'ОМВ','2015-03-02'),
(7,7,'ЧОВ','2015-02-28');

SELECT Дата_отправления, Номер_поездки From Поездки;

SELECT COUNT(*) From Поездки;

INSERT into Поездки (Номер_поездки, Номер_маршрута, Код_водителя_ФИО, Дата_отправления)
Values (19,9,'ГАА','2015-03-21');

DELETE from Поездки where Номер_поездки = '19';

UPDATE  Поездки set Номер_поездки = Номер_поездки+9;

SELECT  *  FROM  Поездки;
SELECT  Номер_поездки  from  Поездки;
SELECT  'ГАА';

SELECT  Номер_поездки, Номер_маршрута  from  Поездки;

SELECT Код_водителя_ФИО from Поездки where Номер_маршрута=1;

select Дата_отправления From Поездки;

select * from Поездки

select TOP 5 * from Поездки

select TOP 3 Номер_поездки from Поездки where (Номер_маршрута>3)

SELECT  Дата_отправления FROM Поездки;

SELECT Distinct Дата_отправления FROM Поездки;

SELECT Номер_поездки, Номер_маршрута FROM Поездки Order by Дата_отправления Desc;

SELECT Distinct Номер_поездки, Номер_маршрута from Поездки where Номер_маршрута BETWEEN '1' and '5';
