USE master;
CREATE database ORL_MyBase;
USE ORL_MyBase;
use Muraveyko_MyBase
create table Водители
(
Код_водителя_ФИО nvarchar(3)
primary key(Код_водителя_ФИО),
Ф_И_О nvarchar(50),
Стаж int,
) ;

create table Маршруты
(
Номер_маршрута int 
primary key(Номер_маршрута),
Дальность int,
Количество_дней_в_пути int,
Оплата real,
);

create table Поездки
(
Номер_поездки int 
primary key(Номер_поездки),
Номер_маршрута int 
foreign key (Номер_маршрута)
references Маршруты(Номер_маршрута),
Код_водителя_ФИО nvarchar(3)
foreign key (Код_водителя_ФИО) 
references Водители(Код_водителя_ФИО),
Дата_отправления date,
)

ALTER Table Водители ADD Дата_рождения date;

ALTER Table Водители DROP Column Дата_рождения;

INSERT into Водители (Код_водителя_ФИО, Ф_И_О, Стаж)
Values ('ВДП','Винокуров_Дмитрий_Петрович',4),
('ГАА','Ганжуров_Алексей_Александрович',3),
('ГМВ','Глудько_Мария_Викторовна',1),
('ОАМ','Орловская_Анна_Михайловна',4),
('ОМВ','Орловский_Михаил_Владиславович',7),
('ПВО','Павлюкевич_Владислав_Олегович',6),
('ПВС','Писарик_Владимир_Станиславович',8),
('СВД','Самок_Валерия_Дмитриевна',2),
('ЧОВ','Чадович_Олег_Викторович',5);


INSERT into Маршруты (Номер_маршрута, Дальность, Количество_дней_в_пути, Оплата)
Values (1,2030,4,5481000),
(2,3120,4,8424000),
(3,1250,4,3375000),
(4,680,4,1836000),
(5,856,4,2311200),
(6,1240,4,3348000),
(7,602,4,1625400),
(8,354,4,955800),
(9,780,4,2106000),
(10,1540,4,4158000);


INSERT into Поездки (Номер_поездки, Номер_маршрута, Код_водителя_ФИО, Дата_отправления)
Values (1,1,'ГАА','2015-02-25'),
(2,2,'ВДП','2015-02-26'),
(3,3,'СВД','2015-03-02'),
(4,4,'ГМВ','2015-02-27'),
(5,5,'ОАМ','2015-03-03'),
(6,6,'ОМВ','2015-03-02'),
(7,7,'ЧОВ','2015-02-28');

SELECT Дата_отправления, Номер_поездки From Поездки;

SELECT COUNT(*) From Поездки;

INSERT into Поездки (Номер_поездки, Номер_маршрута, Код_водителя_ФИО, Дата_отправления)
Values (19,9,'ГАА','2015-03-21');

DELETE from Поездки where Номер_поездки = '19';

UPDATE  Поездки set Номер_поездки = Номер_поездки+9;


        
-- 4 лаба

use master 
go
create database ORL_MyBase
on primary
( name = N'ORL_MyBase_mdf', filename = N'D:\УЧЁБА\БД\лаб4\ORL_MyBase_mdf.mdf', 
   size = 10240Kb, maxsize=UNLIMITED, filegrowth=1024Kb),
( name = N'ORL_MyBase_ndf', filename = N'D:\УЧЁБА\БД\лаб4\ORL_MyBase_ndf.ndf', 
   size = 10240KB, maxsize=1Gb, filegrowth=25%),
filegroup FG1
( name = N'ORL_MyBase_fg1_1', filename = N'D:\УЧЁБА\БД\лаб4\ORL_MyBase_fgq-1.ndf', 
   size = 10240Kb, maxsize=1Gb, filegrowth=25%),
( name = N'ORL_MyBase_fg1_2', filename = N'D:\УЧЁБА\БД\лаб4\ORL_MyBase_fgq-2.ndf', 
   size = 10240Kb, maxsize=1Gb, filegrowth=25%)
log on
( name = N'ORL_MyBase_log', filename=N'D:\УЧЁБА\БД\лаб4\ORL_MyBase_log.ldf',       
   size=10240Kb,  maxsize=2048Gb, filegrowth=10%)
    go



-- 5 лаба
use ORL_MyBase
SELECT  *  FROM  Маршруты;
SELECT Ф_И_О from Водители;
SELECT  Дата_отправления,Код_водителя_ФИО    from  Поездки where Дата_отправления='2015-02-25';
SELECT Distinct Количество_дней_в_пути FROM Маршруты;
SELECT Дата_отправления, Код_водителя_ФИО FROM Поездки Order by Дата_отправления Desc;
SELECT Distinct Дата_отправления, Код_водителя_ФИО from Поездки where Дата_отправления BETWEEN '2015-02-28' and '2015-03-02';
SELECT Distinct Ф_И_О, Стаж from Водители where Стаж IN ('1', '2', '3');
SELECT Ф_И_О, Стаж from Водители where Ф_И_О LIKE 'П%';

use ORL_MyBase;
CREATE table  #Водители
 (   ФИО nvarchar(100), День_рождение date );
    INSERT INTO #Водители (ФИО, День_рождение)
     values ( 'Хартанович Екатерина Александровна','11.03.1991'),        
          ( 'Горбач Елизавета Юрьевна',    '07.12.1989'),
           ( 'Зыкова Кристина Дмитриевна',  '12.10.1985'),
           ( 'Борисевич Ольга Анатольевна', '09.11.1985'),
           ( 'Медведева Мария Андреевна',   '04.07.1979'),
           ( 'Шенец Екатерина Сергеевна',   '08.01.1968'),
           ('Шитик Алина Игоревна',        '02.08.1987')    
    SELECT  * FROM #Водители;
    SELECT  ФИО, День_рождение  from  #Водители where ФИО Like 'Ш%';








-- 6 лаба
SELECT Водители.Ф_И_О, Поездки.Дата_отправления 
  From  Водители Inner Join Поездки
  On Водители.Код_водителя_ФИО = Поездки.Код_водителя_ФИО;

SELECT Водители.Ф_И_О, Поездки.Дата_отправления 
  From  Водители Inner Join Поездки
  On Водители.Код_водителя_ФИО = Поездки.Код_водителя_ФИО
    And   Водители.Ф_И_О  Like  '%Александр%';

  SELECT Водители.Ф_И_О, Поездки.Дата_отправления 
  From  Водители, Поездки
  Where Водители.Код_водителя_ФИО = Поездки.Код_водителя_ФИО;



SELECT Водители.Ф_И_О, Маршруты.Оплата, Поездки.Дата_отправления
FROM (Водители Inner join Поездки ON Водители.Код_водителя_ФИО=Поездки.Код_водителя_ФИО)
Inner join Маршруты ON Поездки.Номер_маршрута=Маршруты.Номер_маршрута;




SELECT 
Водители.Ф_И_О, Водители.Стаж, Маршруты.Оплата, Поездки.Дата_отправления
FROM (Водители Inner join Поездки ON Водители.Код_водителя_ФИО=Поездки.Код_водителя_ФИО)
Inner join Маршруты ON Поездки.Номер_маршрута=Маршруты.Номер_маршрута
ORDER BY 
(Case when (Водители.Стаж=7) then 1
when (Водители.Стаж=5) then 2
else 3
end);



SELECT Водители.Ф_И_О, Поездки.Дата_отправления
  From  Водители FULL Join Поездки
  On Водители.Код_водителя_ФИО = Поездки.Код_водителя_ФИО;

SELECT Водители.Ф_И_О, Поездки.Дата_отправления
  From  Водители CROSS Join Поездки
  Where Водители.Код_водителя_ФИО = Поездки.Код_водителя_ФИО;








-- 7 лаба

